
{
    "version": 2,
    "builds": [
        {
            "src": "./app.js",   
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
    "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }]
    "rewrites": [{ "source": "/api/news/(.*)", "destination": "/api/news" }]

}